# JavaForum

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/io.github.cr3ahal0.forum/client/commands/: ErrorMessage.java
client/src/main/java/io.github.cr3ahal0.forum/client/ihm/: Channel.java  Launcher.java  Window.java
client/src/main/java/io.github.cr3ahal0.forum/client/impl/: AfficheurClient.java  ClientForum.java  Main.java
client/src/main/java/io.github.cr3ahal0.forum/client/pattern/: Observable.java  Observer.java
core/: pom.xml
core/src/main/java/io.github.cr3ahal0.forum/: LocalDateTimeAdapter.java
core/src/main/java/io.github.cr3ahal0.forum/client/: IAfficheurClient.java  IClientForum.java
core/src/main/java/io.github.cr3ahal0.forum/client/impl/: SessionToken.java
core/src/main/java/io.github.cr3ahal0.forum/server/: ICommandFeedback.java  IMessage.java  IServeurForum.java  ISujetDiscussion.java  ServeurResponse.java
server/: pom.xml
server/src/main/java/io.github.cr3ahal0.forum/server/: BroadcastEndpoint.java  CRUDResult.java  DataRepository.java  IHistoryHandler.java  RepositoryHandler.java
server/src/main/java/io.github.cr3ahal0.forum/server/exceptions/: UnknownContentKindException.java
server/src/main/java/io.github.cr3ahal0.forum/server/impl/: CommandFeedback.java  Message.java  ServerEndpoint.java  ServeurBroadcast.java  ServeurBroadcastNewMessage.java  ServeurForum.java  SujetDiscussion.java
server/src/main/java/io.github.cr3ahal0.forum/server/impl/broadcast/: ActionKind.java  BroadcastOperation.java  Causality.java  ContentKind.java  HistoryAction.java  HistoryHandlerFactory.java
server/src/main/java/io.github.cr3ahal0.forum/server/impl/commands/: DiceMessage.java  ThirdPersonMessage.java
server/src/main/java/io.github.cr3ahal0.forum/server/impl/handlers/: MessageHandler.java  SujetDiscussionHandler.java
server/src/main/resources/: server.properties
